# MVP

./: Dockerfile  Dockerfile.original  MVP.csproj  MVP.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  package-lock.json
ApiModels/: ProjectTableReturnModels.cs  ProjectTableReturnModelsNull.cs  StaffTableReturnModels.cs  StaffTableReturnModelsNull.cs  TasksTableReturnModels.cs
ClientApp/: package-lock.json  package.json
Controllers/: HomeController.cs  LoginController.cs  apiController.cs
Date/: AppDB.cs  DBObjects.cs
Dump/: DBCompanyStructure.sql  DBDivision.sql  DBLogistickProject.sql  DBLogistickTask.sql  DBPost.sql  DBProject.sql  DBRole.sql  DBStaff.sql  DBStage.sql  DBTask.sql  DBTaskStatus.sql  __EFMigrationsHistory.sql
Migrations/: 20230112161737_inition.Designer.cs  20230112161737_inition.cs  20230115012730_init.Designer.cs  20230115012730_init.cs  20230119170526_init.Designer.cs  20230121222018_init.Designer.cs  20230122000008_init.Designer.cs  20230123203712_init_pravki.Designer.cs  20230123203712_init_pravki.cs  20230123204109_init_pravki.Designer.cs  20230123204109_init_pravki.cs  20230123211120_init.Designer.cs  20230123211120_init.cs  20230124182424_init_new.Designer.cs  20230124182424_init_new.cs  20230125180412_init_pravki_1.Designer.cs  20230125180412_init_pravki_1.cs  20230127183338_add_Creator_in_Tasks.Designer.cs  20230127183338_add_Creator_in_Tasks.cs  20230128191343_add_timeWorck_in_Projects.Designer.cs  20230128191343_add_timeWorck_in_Projects.cs  20230130200920_redact_content_DB.Designer.cs  20230130200920_redact_content_DB.cs  20230130201511_redact_content_DB_v_1.Designer.cs  20230130201511_redact_content_DB_v_1.cs  AppDBModelSnapshot.cs  (+10 more)
(+96 files in other folders)
